[gd_scene load_steps=9 format=3 uid="uid://du0gng7g7ojev"]

[ext_resource type="Texture2D" uid="uid://wg2ilff6nm4c" path="res://asstes/1.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cicfo8lne30ne" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bm7c0qaf4m1yy" path="res://UI/movecontrole.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bavub287x3vjn" path="res://UI/rotcontrole.tscn" id="4_jyhfs"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0wfyh"]
b = Vector2(0, 3300)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sugp2"]
b = Vector2(0, 3300)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jyhfs"]
b = Vector2(0, 5780)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tbgi4"]
b = Vector2(0, 5780)

[node name="main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_0wfyh")

[node name="rightside" type="StaticBody2D" parent="."]
position = Vector2(2881.5, -74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightside"]
position = Vector2(0, -1595)
shape = SubResource("SegmentShape2D_0wfyh")
one_way_collision_margin = 0.0

[node name="leftside" type="StaticBody2D" parent="."]
position = Vector2(-2881.5, -74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftside"]
position = Vector2(0, -1595)
shape = SubResource("SegmentShape2D_sugp2")
one_way_collision_margin = 0.0

[node name="topside" type="StaticBody2D" parent="."]
position = Vector2(-1714, -1634.5)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="topside"]
position = Vector2(12.9997, -4598)
shape = SubResource("SegmentShape2D_jyhfs")
one_way_collision_margin = 0.0

[node name="buttomside" type="StaticBody2D" parent="."]
position = Vector2(-1670, 1608.5)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="buttomside"]
position = Vector2(12.9997, -4598)
shape = SubResource("SegmentShape2D_tbgi4")
one_way_collision_margin = 0.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -490.0
offset_top = 313.0
offset_right = -450.0
offset_bottom = 353.0

[node name="movecontrole" parent="Control" instance=ExtResource("3_sugp2")]

[node name="rotcontrole" parent="Control" instance=ExtResource("4_jyhfs")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
