[gd_scene load_steps=5 format=3 uid="uid://bx7t062xou4iu"]

[ext_resource type="Script" uid="uid://bgk40y1g4raby" path="res://Interfaces/mainmenu/mainmenu.gd" id="1_s6gk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdfqn"]
bg_color = Color(0.164706, 0.705882, 0.266667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rdbus"]
font_size = 100

[sub_resource type="Theme" id="Theme_vv643"]

[node name="mainmenu" type="CanvasLayer"]
script = ExtResource("1_s6gk5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jdfqn")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 176.0
offset_top = 26.0
offset_right = 1020.0
offset_bottom = 303.0
localize_numeral_system = false
text = "triangle game
"
label_settings = SubResource("LabelSettings_rdbus")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 89.0
offset_top = 194.0
offset_right = 532.0
offset_bottom = 514.0

[node name="playinserver" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vv643")
theme_override_font_sizes/font_size = 50
text = "play in server
"

[node name="rankedmode" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Ranked Mode
"

[node name="playcounterbots" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play Counter Bots
"

[node name="settings" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"
