[gd_scene load_steps=2 format=3 uid="uid://bavub287x3vjn"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_tiwu1"]

[node name="rotcontrole" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_tiwu1")]
offset_left = 756.0
offset_top = -317.0
offset_right = 1056.0
offset_bottom = -17.0
action_left = "rot_left"
action_right = "rot_right"
