[gd_scene load_steps=5 format=3 uid="uid://cqrthvaubgs5m"]

[ext_resource type="Script" uid="uid://dp4skakv2t1a2" path="res://Interfaces/playinserver/playinserver.gd" id="1_rjn3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ax2ef"]
bg_color = Color(0.164706, 0.705882, 0.266667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rjn3t"]
font_size = 100

[sub_resource type="Theme" id="Theme_2xxqx"]

[node name="playinserver" type="CanvasLayer"]
script = ExtResource("1_rjn3t")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ax2ef")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 201.0
offset_top = -27.0
offset_right = 1045.0
offset_bottom = 250.0
localize_numeral_system = false
text = "triangle game
"
label_settings = SubResource("LabelSettings_rjn3t")

[node name="Label2" type="Label" parent="Panel"]
offset_left = 279.0
offset_top = 99.0
offset_right = 1123.0
offset_bottom = 376.0
localize_numeral_system = false
text = "join server
"
label_settings = SubResource("LabelSettings_rjn3t")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 266.0
offset_top = 277.0
offset_right = 935.0
offset_bottom = 354.0

[node name="hostserver" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2xxqx")
theme_override_font_sizes/font_size = 50
text = "host server
"

[node name="joinserver" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "join server"

[connection signal="pressed" from="Panel/HBoxContainer/hostserver" to="." method="_on_hostserver_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/joinserver" to="." method="_on_joinserver_pressed"]
